# TCM-ZhongHe

./: .gitignore  ???????????????-v1.apk.idsig  ???????????????-v2.apk.idsig  LICENSE  README.md  zhongjing-medical.apk.idsig  zhongjing-v10.apk.idsig  zhongjing-v2.apk.idsig  zhongjing-v4.apk.idsig  zhongjing-v5.apk.idsig  zhongjing-v6.apk.idsig  zhongjing-v7.apk.idsig  zhongjing-v8.apk.idsig  zhongjing-v9.apk.idsig
android-app/: gradle.properties  gradlew  settings.gradle
android-app/app/: build.gradle  build.gradle.example
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/www/: index.html
android-app/app/src/main/assets/www/assets/: index-B0kZypQS.js  index-BEB3GUMH.js  index-BKUnT1qt.js  index-CIw7FTOc.css  index-CR2KaP9H.js  index-CVff3x9f.js  index-CdaGJWgF.js  index-CfhRwx6t.css  index-CoDwpay0.js  index-Ct1si0uj.js  index-Cv5z8Ph-.css  index-DJK870go.css  index-DO5TT38O.js  index-DT5I8Hq3.css  index-DWuTg1pD.css  index-ZgjKAoWc.css  index-iZBgwWad.js  index-qSB_mRYD.css
android-app/app/src/main/java/com/zhongjing/medical/: MainActivity.java  SplashActivity.java
android-app/app/src/main/res/drawable/: progress.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android-app/app/src/main/res/values/: colors.xml  styles.xml
android-app/app/src/main/res/xml/: file_paths.xml
app/: index.html  package-lock.json  package.json
app/src/: App.tsx  index.css
app/src/components/: BookReader.tsx  BookSearch.tsx  BookShelf.tsx  CaseCard.tsx  CaseList.tsx  CaseTreeView.tsx  Community.tsx  DetailPanel.tsx  FolderPicker.tsx  MarkdownEditor.tsx  MetadataGrid.tsx  PostDetail.tsx  PostEditor.tsx  PostList.tsx  Profile.tsx  SearchBar.tsx  TopNavigation.tsx  WorkspaceLayout.tsx
app/src/lib/: bookService.ts  config.ts  dataStore.tsx  (+5 more)
(+3 files in other folders)
