plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zhongjing.medical'
    compileSdk 34

    defaultConfig {
        applicationId "com.zhongjing.medical"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0.0"
    }

    signingConfigs {
        release {
            storeFile file('../zhongjing.keystore')
            storePassword 'zhongjing123'
            keyAlias 'zhongjing'
            keyPassword 'zhongjing123'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
