android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=18080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=18080
systemProp.http.nonProxyHosts=localhost|127.0.0.1|.svc|.cluster.local|::1
systemProp.https.nonProxyHosts=localhost|127.0.0.1|.svc|.cluster.local|::1
